{
  "0": {
    "title": "Run'Zik",
    "img": "runZik.jpg",
    "folder": "runzik",
    "description": "Runzik est le premier projet que j'ai réalisé visant à créer une boutique en ligne.\nLes langages utilisés sont HTML / CSS / Javascript. Projet réalisé en groupe de 4.",
    "langage": [
      "HTML",
      "CSS",
      "Javascript"
    ],
    "date": "20/12/2019",
    "link": "https://framagit.org/flolam/tp_runzik"
  },
  "1": {
    "title": "Serv'Drone",
    "img": "servDrone.jpg",
    "folder": "servDrone",
    "description": "Serv'Drone est le second projet que j'ai réalisé, cette fois ci en groupe de 3.\nToujours une boutique en ligne, celui-ci porte sur la vente de service par le biais des drones. Les langages utilisés sont HTML / CSS / Javascript",
    "langage": [
      "HTML",
      "CSS",
      "Javascript"
    ],
    "date": "21/01/2020",
    "link": "https://framagit.org/QuentinCvl/onwebsite"
  },
  "2": {
    "title": "Phil'Italia",
    "img": "philItalia.jpg",
    "folder": "philItalia",
    "description": "Phil'Italia est le premier projet fait en autonomie et en PHP.\nIl s'agit d'une boutique en ligne de vente de timbre de collection, spécialisé dans les timbres Italien. Les langages utilisés sont HTML / CSS / Javascript / PHP / MySql",
    "langage": [
      "HTML",
      "CSS",
      "Javascript",
      "PHP",
      "MySql"
    ],
    "date": "24/01/2020",
    "link": "https://framagit.org/QuentinCvl/philatelie"
  },
  "3": {
    "title": "The Legends RP",
    "img": "theLegends.jpg",
    "folder": "theLegends",
    "description": "The Legends RP est LE projet qui m'a le plus intéressé. Premièrement pour le language de programmation utilisé : PHP; mais aussi pour sont réel intéret : Il s'agit de mon premier projet réel, réalisé en compléte autonomie, qui est utilisé au quotidien ! Il dispose d'un wiki pour la partie information, et un panel d'administration pour la Police de GTA RP.",
    "langage": [
      "HTML",
      "CSS",
      "Javascript",
      "PHP",
      "MySql"
    ],
    "date": "28/03/2020",
    "link": "https://framagit.org/QuentinCvl/the_legends_rp"
  },
  "4": {
    "title": "Goss'Play",
    "img": "gossplay.jpg",
    "folder": "gossplay",
    "description": "Pour finaliser ma formation de 6 mois à Pop School, j'ai fait un stage de 2 mois pendant lequel j'ai mis en place un site Wordpress pour un artisan du cuir, de la marque Goss'Play.",
    "langage": [
      "Wordpress"
    ],
    "date": "12/06/2020",
    "link": "https://gossplay.fr/"
  }
}